<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>

  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <A href="<%=request.getRequestURI()%>?whichPage=1">至第一頁</A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage-1%>">上一頁 </A>&nbsp;
    <%}%>
    
    <%
        for (int i = 1; i <= pageNumber; i++) {
            // 檢查是否為當前頁，是的話不產生連結
            if (i == whichPage) {
    %>
                <b><%= i %></b>&nbsp;
    <%
            } else {
    %>
                <a href="<%=request.getRequestURI()%>?whichPage=<%=i%>"><%=i%></a>&nbsp;
    <%
            }
        }
    %>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <A href="<%=request.getRequestURI()%>?whichPage=<%=whichPage+1%>">下一頁 </A>&nbsp;
        <A href="<%=request.getRequestURI()%>?whichPage=<%=pageNumber%>">至最後一頁</A>&nbsp;
    <%}%>
  <%}%>  

<br><br>
